<div class="mx-auto max-w-sm">
  <.header>
    Authorize Application
    <:subtitle>
      <strong><%= @client.name %></strong> is requesting access to your account
    </:subtitle>
  </.header>

  <div class="mt-8 space-y-6">
    <div class="bg-gray-50 p-4 rounded-lg">
      <h3 class="font-medium text-gray-900">Requested Permissions:</h3>
      <ul class="mt-2 text-sm text-gray-600">
        <%= for scope <- @scopes do %>
          <li class="flex items-center">
            <.icon name="hero-check" class="h-4 w-4 text-green-500 mr-2" />
            <%= scope_description(scope) %>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="flex gap-4">
      <.form
        :let={_f}
        for={%{}}
        as={:authorization}
        action={~p"/oauth/authorize"}
        method="post"
        class="flex-1"
      >
        <input type="hidden" name="client_id" value={@client.uid} />
        <input type="hidden" name="redirect_uri" value={@client.redirect_uri} />
        <input type="hidden" name="scope" value={Enum.join(@scopes, " ")} />
        <input type="hidden" name="response_type" value="code" />
        <.button type="submit" class="w-full">
          Authorize
        </.button>
      </.form>

      <.form
        :let={_f}
        for={%{}}
        as={:authorization}
        action={~p"/oauth/authorize"}
        method="delete"
        class="flex-1"
      >
        <input type="hidden" name="client_id" value={@client.uid} />
        <input type="hidden" name="redirect_uri" value={@client.redirect_uri} />
        <.button type="submit" class="w-full" style="background-color: #dc2626;">
          Deny
        </.button>
      </.form>
    </div>
  </div>
</div>
