<div class="hero min-h-screen bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <.header>
            <.icon name="hero-shield-check" class="size-8 text-primary mb-2" />
            Authorize Application
            <:subtitle>
              <strong class="text-primary">{@client.name}</strong>
              is requesting access to your account
            </:subtitle>
          </.header>

          <div class="divider"></div>

          <div class="alert">
            <.icon name="hero-information-circle" class="size-5" />
            <div>
              <h3 class="font-bold">Requested Permissions</h3>
              <div class="text-xs">
                <ul class="mt-2 space-y-1">
                  <%= for scope <- @scopes do %>
                    <li class="flex items-center justify-start">
                      <.icon
                        name="hero-check-circle"
                        class="size-4 text-success mr-2 flex-shrink-0"
                      />
                      <span class="text-left">{scope_description(scope)}</span>
                    </li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>

          <div class="card-actions justify-center gap-4 mt-6">
            <.form
              :let={_f}
              for={%{}}
              as={:authorization}
              action={~p"/oauth/authorize"}
              method="post"
              class="flex-1"
            >
              <input type="hidden" name="client_id" value={@client.uid} />
              <input type="hidden" name="redirect_uri" value={@client.redirect_uri} />
              <input type="hidden" name="scope" value={Enum.join(@scopes, " ")} />
              <input type="hidden" name="response_type" value="code" />
              <input
                type="hidden"
                name="state"
                value={
                  @params["state"] ||
                    :crypto.strong_rand_bytes(16) |> Base.url_encode64(padding: false)
                }
              />
              <.button type="submit" class="btn btn-primary btn-wide">
                <.icon name="hero-check" class="size-4 mr-2" /> Authorize
              </.button>
            </.form>

            <.form
              :let={_f}
              for={%{}}
              as={:authorization}
              action={~p"/oauth/authorize"}
              method="delete"
              class="flex-1"
            >
              <input type="hidden" name="client_id" value={@client.uid} />
              <input type="hidden" name="redirect_uri" value={@client.redirect_uri} />
              <input
                type="hidden"
                name="state"
                value={
                  @params["state"] ||
                    :crypto.strong_rand_bytes(16) |> Base.url_encode64(padding: false)
                }
              />
              <.button type="submit" class="btn btn-error btn-wide">
                <.icon name="hero-x-mark" class="size-4 mr-2" /> Deny
              </.button>
            </.form>
          </div>

          <div class="text-xs text-base-content/70 mt-4">
            <p>
              This will allow <strong>{@client.name}</strong>
              to access your account on your behalf.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
